.intro-content{ 
    position: relative;
    display: grid;
    top: -8rem;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    height: 100vh;
}
.intro-text-content, .intro-img {
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
}
.intro-img img {
    max-width: 100%;
    height: auto;
}
.product-content{
    height: 100vh ;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    max-width: 64rem;
    text-align: center;
}
.top3-content{
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    
}